{
  "expo": {
    "name": "suhii-app-store-new",
    "slug": "suhii-app-store-new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
     "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#FFFFFF",
      "iosDisplayInForeground": true,
      "vapidPublicKey": "BIb4C__KnHt7yBRagtr4imiIIekGKxrG5jgDz6Znfuu2T0XBVUHHuu6NcPCTrPbh4NtkU8ytshDO9pyS-a_2eko"
    },
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "jsEngine": "jsc",
      "package": "com.anonymous.suhiiappstorenew"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2ba5c127-ad5f-4159-a757-c97ec9a8f08e"
      }
    },
    "owner": "linhlvtn"
  }
}
